# plantuml-nb

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/netbeans/modules/plantumlnb/: CustomZoomPanel.form  CustomZoomPanel.java  DataObjectAccess.java  PrettyPrinter.java  SVGImagePreviewPanel.java  StringUtils.java  Utils.java  package-info.java  pumlDataObject.java
src/main/java/org/netbeans/modules/plantumlnb/codecomplete/: PlantUMLKeywordCompletionItem.java  PlantUMLKeywordCompletionProvider.java  PlantUMLKeywords.java
src/main/java/org/netbeans/modules/plantumlnb/generate/: DisplayTypeOptions.java  GeneratePlantUMLAction.java  PlantUMLDependencyService.java  PlantUMLGenerationRequest.java
src/main/java/org/netbeans/modules/plantumlnb/lexer/: PUMLLanguageHierarchy.java  PUMLLexer.java  PUMLTokenId.java
src/main/java/org/netbeans/modules/plantumlnb/pumlfiletype/: PUMLLanguage.java  PUMLTemplate.java
src/main/java/org/netbeans/modules/plantumlnb/ui/: FileFormatable.java  ImagePreviewPanel.java  ImageUtils.java  PUMLJSVGCanvas.java  PUMLTopComponent.java  PlantUMLMultiViewRenderer.java  Toolbar.java  pumlVisualElement.java
src/main/java/org/netbeans/modules/plantumlnb/ui/actions/: CopyToClipboard.java  ExportAction.java
src/main/java/org/netbeans/modules/plantumlnb/ui/io/: PUMLGenerator.java
src/main/java/org/netbeans/modules/plantumlnb/ui/options/: PlantUMLOptionsPanelController.java  PlantUMLPanel.java
src/main/java/org/netbeans/modules/plantumlnb/ui/wizard/: PlantUMLVisualPanel1.form  PlantUMLVisualPanel1.java  PlantUMLVisualPanel2.java  PlantUMLVisualPanel3.java  PlantUMLVisualPanel4.java  PlantUMLVisualPanel5.java  PlantUMLWizardIterator.java  PlantUMLWizardPanel1.java  PlantUMLWizardPanel2.java  PlantUMLWizardPanel3.java  PlantUMLWizardPanel4.java  PlantUMLWizardPanel5.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/plantumlnb/: org-netbeans-modules-plantumlnb-editor-snippets.xml
src/main/resources/org/netbeans/modules/plantumlnb/ui/: Bundle.properties
src/main/resources/org/netbeans/modules/plantumlnb/ui/wizard/: Bundle.properties
src/test/java/org/netbeans/modules/plantumlnb/: SVGImagePreviewPanelTest.java
src/test/java/org/netbeans/modules/plantumlnb/codecomplete/: PlantUMLKeywordsTest.java
src/test/java/org/netbeans/modules/plantumlnb/ui/io/: PUMLGeneratorTest.java
