Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/plantumlnb/ui/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/plantumlnb/layer.xml
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Short-Description: PlantUML functionality inside Netbeans.
OpenIDE-Module-Long-Description: Create and edit UML files using
 PlantUML within the IDE. <br><br>
 <strong>Help </strong> <br>
    <ul>
      <li>Zoom ( Ctrl + Left Click ) </li>
      <li>Realize zoom ( Shift + Right Click  ) </li>
      <li>Pan ( SHIFT + Left Click ) </li>
      <li>Rotate ( CTRL + Right Click ) </li>
      <li>Reset ( CTRL + SHIFT + Right Click ) </li>
    </ul>
  <h3>Version 1.12</h3>
  <ul>
    <li>Feature: Update to latest version of PlantUML (1.2023.9)</li>
    <li>Bugfix: Update Batik dependency to remove Xalan</li>
    <li>Bugfix: Ensure SVG generated on syntax error can be rendered without a message dialog opening</li>
    <li>Bugfix: Remove unnecessary ant dependency</li>
  </ul>
